<lasso-page package-path="./browser.json" />

<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">
  <lasso-head/>
</head>
<body>
  <header>
    <nav.navbar.navbar-light.bg-light.navbar-expand>
      <div.container>
        <span.navbar-brand>Reporting App</span>
        <ul.navbar-nav.mr-auto>
          <li.nav-item>
            <a.nav-link href="/">Home</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div.container.content>
    <include(input.content)/>
  </div>
  <lasso-body/>
  <browser-refresh/>
  </body>
</html>
